.item {
  padding: 10px;
  border: 1px #eee solid;
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  .mainRow {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    .title {
      font-size: 1.1rem;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    .domain {
      font-size: 0.9rem;
      text-decoration: none;
      color: #555;
      margin-left: 10px;
    }
  }
  .secondaryRow {
  }
}
