.wrapper {
  display: inline-block;
  position: relative;
  //   width: 0;
  //   height: 0;
  .dropdown {
    z-index: 1000;
    position: absolute;

    top: 50px;
    right: 0;
    width: 350px;
    height: 500px;
    box-shadow: 0 4px 12px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 1px #eee solid;
    border-radius: 2px;
    .content {
      margin-left: 1px;
      margin-top: 1px;
      background: white;

      padding: 10px;

      width: calc(100% - 22px);
      height: calc(100% - 22px);
    }
  }
}

.dropdown:after,
.dropdown:before {
  bottom: calc(100% - 1px);
  left: calc(100% - 15px);
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.dropdown:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: white;
  border-width: 10px;
  margin-left: -10px;
  filter: drop-shadow(0 4px 12px rgba(50, 50, 93, 0.11));
  z-index: -20;
}

.dropdown:before {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #eee;
  border-width: 12px;
  margin-left: -12px;

  z-index: -20;
}
