@import "../common.less";

body {
  font-family: "Helvetica", "Arial", sans-serif;
  color: #555;
  line-height: 1.5;
}

body,
html {
  padding: 0;
  margin: 0;
}

:global {
  p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }
  a {
    color: @primary-color;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  code,
  pre {
    background: #eee;
  }

  code {
    padding: 2px 4px;
    vertical-align: text-bottom;
  }

  pre {
    padding: 1em;
  }
}

.container {
  width: 80vw;
  margin: 0 auto;
  @media (max-width: 767px) {
    width: calc(100vw - 40px);
  }
}
