@import "../common.less";

.navbar {
  display: flex;
  flex-direction: row;
  padding: 0px 20px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
  align-items: stretch;
  .brand {
    padding: 15px 0px;
    border-bottom: 3px solid @primary-color;
  }
  .iconElem {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 0px 8px;
    transition: background 200ms ease-in-out;
    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
    &.withIndicator {
      &:before {
        z-index: 4000;
        display: block;
        content: " ";
        position: absolute;
        right: 7px;
        bottom: 8px;
        width: 12px;
        height: 12px;
        background: @primary-color;
        border-radius: 999px;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
        animation: pulse 1.5s infinite;
      }
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 fade(@primary-color, 40%);
        }
        70% {
          box-shadow: 0 0 0 7px rgba(204, 169, 44, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        }
      }
    }
  }
  .reloadIcon:after {
    icon-font: url("../resources/reload_black.svg");
    font-size: 30px;
  }
  .spacer {
    flex-grow: 999;
  }
}
