.score {
  font-size: 0.9rem;
  margin-right: 8px;
  text-align: center;
  width: 30px;
  &:before {
    margin: 0 auto;
    margin-bottom: 4px;
    opacity: 0.4;
    display: block;
    content: " ";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 10px 7px;
    border-color: transparent transparent #000000 transparent;
  }
}
